<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List items template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/index.css">
    <style>
        :root {
            --light: white;
            --dark: black;
            --main-clr: tomato;

            --txt-clr: var(--dark);
            --bg-clr: var(--light);
        }

        html.dark {
            --txt-clr: var(--light);
            --bg-clr: var(--dark);
        }

        body {
            color: var(--txt-clr);
            background-color: var(--bg-clr);
        }




        h1,
        h2 {
            font-weight: bold;
            text-align: center;
            padding: var(--p-y) 0;

            &::first-letter {
                text-transform: uppercase;
            }
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0px 0px 50px var(--main-clr);
            color: var(--main-clr);
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: large;
            font-weight: 900;
            text-transform: uppercase;
            padding: .2rem .6rem;
            margin: .8rem 0 .2rem 0;
            border-radius: 100vw;
            border-left: .4rem solid var(--dark);
        }

        h4 {
            font-size: large;
            font-weight: 600;
            line-height: normal;
        }
    </style>
</head>

<body>

    <main>
        <mark data-darklight>dark-light</mark>
        <section>
            <h1>list items template</h1>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, alias!</p>
        </section>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla eveniet sit molestiae illum eos
            laboriosam totam exercitationem sequi deleniti.</p>
        <h3>lorem.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae debitis ab sed optio, eius quia alias
            dolore, soluta minima vel. Qui cupiditate modi sit fugiat consequuntur dicta debitis nam.</p>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
    </main>

    <script>

        document.querySelector('[data-darklight]').addEventListener('click', () => {
            document.querySelector('html').classList.toggle('dark');
        })
    </script>
</body>

</html>