<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- link temporal -->
    <link rel="stylesheet" href="./public/css/index.css">
    <style>
        /* utilizar tecnica mobile first */
        :root {
            --main-clr: #00ffc2;
            --light-clr: #f5f5f5;
            --dark-clr: #041611;
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --opacity: 0.6;
            --icon-size: 2.4rem;
            --paddin-x: 1.8rem;
            accent-color: var(--main-clr);
        }

        * {
            transition: all .2s ease-in-out;
        }

        html {
            scroll-behavior: smooth;
            font-family: var(--font);
        }

        body {
            font-size: medium;
        }

        nav {
            width: 100%;
            position: fixed;
            bottom: .5rem;

            ul {
                border-radius: 1vw;
                width: fit-content;
                border: solid 1px var(--dark-clr);
                background-color: var(--light-clr);
                display: flex;
                margin: 0 auto;
                overflow: hidden;
                align-items: center;

                li {

                    &:first-child {
                        a {
                            padding-left: var(--paddin-x);
                        }
                    }

                    &:last-child {
                        a {
                            padding-right: var(--paddin-x);
                        }
                    }

                    a {
                        color: var(--dark-clr);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        row-gap: .2rem;
                        padding: .4rem .8rem;

                        svg {
                            width: var(--icon-size);
                            height: var(--icon-size);
                            fill: currentColor;
                        }

                        &:hover {
                            background-color: var(--dark-clr);
                            color: var(--light-clr);
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .active {
            background-color: var(--dark-clr);
            color: var(--main-clr);
        }
    </style>
</head>

<body>
    <header>
        <a href="http://">
            <img src="" alt="icon">
        </a>
    </header>
    <main>
        <p>main content</p>
    </main>
    <footer>
        <small>footer content</small>
    </footer>
    <nav>
        <ul>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>inicio</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>iconName</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>iconName</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>