<!DOCTYPE html>
<html lang="es-AR" class="light">
<html lang="es-AR" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark light template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- link temporal -->
    <link rel="stylesheet" href="./public/css/index.css">
    <style>
        /* utilizar tecnica mobile first */
        :root {
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --opacity: 0.6;

            --icon-size: 2.4rem;
            --paddin-x: 1.8rem;
            --paddin-y: 1.2rem;
            --spacing: 1rem 1rem;


            /* color-scheme: light dark; */
            --main-clr: #00ffc2;
            --light: #f3fffc;
            --dark: #000a08;
            --danger-clr: #ff6347;

            --btn-txt: #000a08;
            --btn-bg: #f3fffc;
            --btn-bdr: #000a08;

            --bg-clr: var(--light);
            --txt-clr: var(--dark);

            --input-br: var(--dark);
            --input-bdr: #000a08;

            accent-color: var(--main-clr);
            color: var(--txt-clr);

            h1,
            h2 {
                font-weight: bold;
                padding: var(--paddin-y) 0;
                text-align: center;
                text-wrap: balance;

                &::first-letter {
                    text-transform: uppercase;
                }
            }

            h1 {
                font-size: 3rem;
                text-shadow: 0px 0px 50px var(--main-clr);
            }

            h2 {
                font-size: 2rem;
            }

            p {
                opacity: var(--opacity);
                text-wrap: balance;
                line-height: normal;
            }


        }

        html.dark {

            /* color-scheme: dark; */
            &:root {
                --bg-clr: var(--dark);
                --txt-clr: var(--light);
                --input-br: var(--light);

                --btn-txt: #f3fffc;
                --btn-bg: #000a08;
                --btn-bdr: #f3fffc;
            }
        }

        html {
            scroll-behavior: smooth;
            font-family: var(--font);
        }

        * {
            transition: all .2s ease-in-out;
        }

        body {
            background-color: var(--bg-clr);
            font-size: large;
            display: grid;
            height: 100dvh;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header" "main" "footer";
            overflow-x: hidden;
            /* background-color: pink; */
        }

        header {
            /* background-color: lawngreen; */
            grid-area: header;
            border-bottom: 1px dotted var(--dark-clr);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing);

            a {
                display: flex;
                gap: .2rem;
                align-items: center;

                :first-child {
                    width: var(--icon-size);
                }

                :last-child {
                    display: none;
                }
            }

            span {

                display: flex;
                align-items: center;
                gap: .4rem;

                p {
                    display: none;
                }

                img {
                    width: var(--icon-size);
                    border: 2px solid var(--dark-clr);
                    border-radius: 10vw;
                    overflow: hidden;
                    object-fit: cover;
                }
            }
        }

        main {
            /* background-color: rgba(255, 182, 193, 0.337); */
            margin: 0 auto;
            padding: var(--spacing);
            grid-area: main;

            section {
                text-align: center;
            }
        }

        footer {
            background-color: var(--dark-clr);
            color: var(--light-clr);
            grid-area: footer;
            padding: 2rem 2rem 10rem 2rem;
            width: 100%;
            margin-top: 1rem;
        }

        nav {
            width: 100vw;
            position: fixed;
            bottom: .5rem;
            /* background-color: #00ffc2; */

            ul {
                width: fit-content;
                display: flex;
                margin: 0 auto;
                overflow: hidden;
                align-items: center;
                border-radius: 100vw;
                -webkit-box-shadow: 0px 6px 40px 4px rgba(4, 22, 17, 0.2);
                -moz-box-shadow: 0px 6px 40px 4px rgba(4, 22, 17, 0.2);
                box-shadow: 0px 6px 40px 4px rgba(4, 22, 17, 0.2);

                li {
                    background-color: var(--light-clr);

                    a {
                        color: var(--dark-clr);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        row-gap: .2rem;
                        padding: .8rem 0;
                        min-width: 6rem;
                        font-size: medium;

                        svg {
                            width: var(--icon-size);
                            height: var(--icon-size);
                            fill: currentColor;
                        }

                        &:hover {
                            background-color: var(--dark-clr);
                            color: var(--light-clr);
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .active {
            background-color: var(--dark-clr);

            a {
                color: var(--main-clr);
            }
        }

        form {
            /* background-color: beige; */
            margin: 2rem auto;
            max-width: 480px;

            input {
                border-radius: 10vw;
                border: 1px solid var(--input-br);
                width: 100%;
                margin-block: .6rem;
                padding: .6rem 1rem;
                background-color: transparent;
            }

            [data-btn-group] {
                /* background-color: yellow; */
                display: flex;
                justify-content: center;
                gap: 4vw;
                margin-top: 1rem;



                button {

                    background-color: var(--dark);
                    color: var(--light);
                    transition: box-shadow 300ms ease-in-out;

                    &:hover {
                        background-color: var(--main-clr);
                        color: var(--dark);
                        border-color: var(--dark);
                        cursor: pointer;
                        box-shadow: 0px 0px 35px 8px var(--main-clr);
                    }

                    &:first-child {
                        background-color: transparent;
                        color: var(--btn-txt);

                        &:hover {
                            color: var(--danger-clr);
                            border-color: var(--danger-clr);
                            box-shadow: none;
                        }
                    }

                }
            }
        }

        button {
            padding: .4rem 1rem;
            border: 2px solid var(--btn-bdr);
            color: var(--btn-txt);
            border-radius: 10vw;
            font-size: medium;
            font-weight: 600;

            &:hover {
                background-color: var(--main-clr);
                cursor: pointer;
                border-color: var(--main-clr);
                color: var(--dark);
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="http://">
            <img src="./public/img/brand/icon-temp.svg" alt="icon">
            <img src="./public/img/brand/company-name.svg" alt="company">
        </a>
        <span>
            <p>email@email.com</p>
            <img src="./public/img/user/img-user-profile.png" alt="">
            <mark data-darklight>dark-light</mark>
        </span>
    </header>
    <main>
        <section>
            <h1>dark light template</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, alias!</p>
        </section>
        <form>
            <h2>Lorem, ipsum dolor.</h2>
            <input type="email" name="email" placeholder="mail@email.com" required>
            <input type="password" name="password" placeholder="********" required>
            <div data-btn-group>
                <button>cancel</button>
                <button>confirm</button>
            </div>
        </form>
        <button>Lorem, ipsum dolor.</button>
        <button>Lorem, ipsum dolor.</button>
        <button>Lorem, ipsum dolor.</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod consequatur eveniet cupiditate animi
            esse magnam architecto culpa quo nemo, ipsa amet expedita sapiente aliquid rem vero. Beatae tempore illo
            repudiandae id odit placeat minima modi, vel quibusdam error debitis? Corporis suscipit voluptatum
            architecto? Repudiandae, pariatur temporibus iste adipisci at commodi eaque, officiis in laboriosam modi
            perferendis voluptates excepturi tenetur nesciunt vitae, sed autem nemo voluptas provident labore. Illo in
            quisquam deserunt voluptate dolores sequi sapiente eius accusantium praesentium dignissimos quae, veritatis
            corporis consequuntur. Suscipit aliquam natus, exercitationem ratione officiis quas magnam deserunt iure
            consequatur vero amet aperiam quia pariatur sed nobis et maiores ab consectetur culpa recusandae molestias
            voluptas sit vel ex? Dolores molestias esse, ipsam architecto voluptatum eaque sunt asperiores optio quos,
            aspernatur quo, ipsum illum. Fugiat eligendi dolorum amet nesciunt quo nihil tempora necessitatibus optio
            distinctio, vero perferendis eaque cumque blanditiis minus tenetur! Nulla alias delectus quasi nesciunt,
            corporis provident id quas officiis ipsa soluta perspiciatis praesentium vero at consectetur magni ipsam
            adipisci, excepturi pariatur ad eius. Tenetur corporis minus, numquam dolor quis molestias porro error
            culpa, sequi, quas laudantium et hic quam? Quam beatae esse recusandae sint aperiam illum quis aliquid
            cupiditate ad natus, temporibus commodi asperiores atque. Quibusdam officia laudantium repudiandae tempora
            minima delectus, ipsa, nobis perspiciatis perferendis nulla, nisi explicabo! Dolorem, amet quae aperiam
            quasi temporibus dolore maiores, vel voluptates, consequuntur architecto neque sequi doloremque? Eaque,
            deserunt? Officia sequi aliquam quidem nemo exercitationem vero, at vel numquam corporis aliquid? Odit
            fugit, soluta cum voluptatibus expedita sint hic facilis commodi, rem eveniet aut, ullam eaque iusto quidem
            doloremque mollitia omnis aliquam adipisci recusandae. Ullam porro quo magnam corporis. Deserunt ea quos
            recusandae quo quae illum possimus saepe? Eaque in eos voluptate, nihil ipsum deleniti! Dolore recusandae ut
            enim eius, nostrum odit corporis blanditiis rem saepe.</p>
    </main>
    <footer>
        <small>footer content</small>
    </footer>
    <!-- <nav>
        <ul>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>inicio</span>
                </a>
            </li>
            <li class="active">
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>albums</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>correo</span>
                </a>
            </li>

        </ul>
    </nav> -->
</body>

</html>