@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('./reset.css');

* {
    transition: all .2s ease-in-out;
}

:root {
    /* font */
    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* colors */
    --light-clr: #f1fffa;
    --dark-clr: #08120f;
    --main-clr: #00FFC2;
    --deep-dark-clr: #020d09;
    --danger-clr: #ff6347;
    --opacity: 0.7;
    --spacing: .8rem 1rem;
    --icon-size: 1.8rem;
    accent-color: var(--main-clr);

    /* elements */
    --txt-clr: var(--dark-clr);
    --bg-clr: var(--light-clr);
    --ternary-d-clr: var(--dark-clr);
    --ternary-l-clr: var(--light-clr);
}

html.dark {
    /* elements */
    --txt-clr: var(--light-clr);
    --bg-clr: var(--dark-clr);
    --ternary-d-clr: var(--light-clr);
    --ternary-l-clr: var(--dark-clr);

    [data-list] {
        li {
            background-color: var(--deep-dark-clr);
        }
    }

    [data-album] {
        background-color: var(--deep-dark-clr);
    }
}

body {
    font-family: var(--font);
    line-height: normal;
    color: var(--txt-clr);
    background-color: var(--bg-clr);
    font-size: large;
    text-wrap: balance;
    display: grid;
    height: 100dvh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";

    h1,
    h2 {
        font-weight: bold;
        text-align: center;

        &::first-letter {
            text-transform: uppercase;
        }
    }

    h1 {
        font-size: 3rem;
        text-shadow: 0px 0px 50px var(--main-clr);
        line-height: 3rem;
        margin-block: 2rem;
    }

    h2 {
        margin-block: 1rem;
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-inline: .6rem;
        opacity: var(--opacity);
    }

    h4 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-block: .5rem;
    }

    p {
        opacity: var(--opacity);
    }

    small {
        font-size: small;
    }

    b {
        font-weight: 700;
    }

    i {
        font-style: italic;
    }

    mark {
        border-radius: 100vw;
        padding-inline: .4rem;
        margin-inline: .2rem;
    }

    hr {
        border-style: dashed;
        border-width: 1px;
        color: var(--ternary-d-clr);
        opacity: 0.2;
        margin: 1rem 0;
    }

}

header {
    grid-area: header;
    border-bottom: 1px dotted var(--ternary-d-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);

    [data-brand] {
        display: flex;
        gap: .4rem;

        :first-child {
            width: 3rem;
        }

        :last-child {
            display: none;
        }
    }

    span {
        display: flex;
        align-items: center;
        gap: .4rem;

        p {
            display: none;
        }

        a {

            >img {
                width: var(--icon-size);
                height: var(--icon-size);
                border-radius: 100vw;
            }
        }

        i:hover {
            cursor: pointer;
        }
    }
}

main {
    padding: var(--spacing);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;

    section {
        text-align: center;
    }
}

footer {
    background: var(--deep-dark-clr);
    grid-area: footer;
    color: var(--light-clr);
    padding: 1.5rem 0 6rem 0;
    text-align: center;

    [data-social] {
        margin-block: 1rem;
        display: flex;
        justify-content: center;
        gap: .5rem;


        a {
            width: 50px;
            height: 50px;
            opacity: var(--opacity);
            background-color: rgba(255, 255, 255, 0.020);
            display: grid;
            place-content: center;
            border-radius: 100vw;

            &:hover {
                background-color: var(--main-clr);
                color: var(--dark-clr);
                opacity: 1;
            }
        }
    }
}

nav {
    width: 100dvw;
    position: fixed;
    bottom: 1rem;
    z-index: 1;

    ul {
        display: flex;
        justify-content: center;

        li {
            &:first-child {
                a {
                    padding-left: 1.6rem;
                    border-radius: 100vw 0 0 100vw;
                }
            }

            &:last-child {
                a {
                    padding-right: 1.6rem;
                    border-radius: 0 100vw 100vw 0;
                }
            }

            a {
                background-color: var(--ternary-d-clr);
                color: var(--ternary-l-clr);
                padding: .5rem 1.2rem;
                text-align: center;
                font-size: var(--icon-size);
                display: flex;
                flex-direction: column;

                &:hover {
                    background-color: var(--main-clr);
                    color: var(--dark-clr);
                }

                span {
                    font-size: small;
                    display: none;
                }
            }

        }
    }
}

.active {
    background-color: var(--main-clr);
    color: var(--dark-clr);
}

form {
    margin: 2rem auto;
    max-width: 550px;

    input {
        margin-top: 1rem;
        padding: .6rem 1.4rem;
        width: 100%;
        border-radius: 100vw;
        border: 2px solid var(--dark-clr);
        color: var(--dark-clr);

        &::placeholder {
            color: var(--dark-clr);
        }

        &:focus {
            border-color: var(--main-clr);
            box-shadow: 0 0 5px var(--main-clr);
            outline: var(--main-clr);
        }
    }

    small {
        margin-left: 1.4rem;
        opacity: var(--opacity);
    }

    section {
        display: flex;
        gap: 1rem;
        justify-content: end;
        margin: 1rem 0;

        :first-child {
            background-color: transparent;
            border-color: var(--ternary-d-clr);
            color: var(--ternary-d-clr);

            &:hover {
                background-color: var(--danger-clr);
                border-color: var(--danger-clr);
                color: var(--light-clr);
                box-shadow: none;
            }
        }
    }
}

button {
    padding: .6rem 1.4rem;
    border-radius: 100vw;
    border: 2px solid var(--dark-clr);
    color: var(--dark-clr);
    background-color: var(--main-clr);
    font-size: medium;
    font-weight: 600;
    width: fit-content;

    &::first-letter {
        text-transform: uppercase;
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 35px 8px var(--main-clr);
        background-color: var(--dark-clr);
        color: var(--main-clr);
    }
}

[data-albums] {
    /* background-color: rgba(255, 255, 0, 0.544); */
    margin: 2rem 0;
    padding: .5rem;

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;


    [data-album] {
        background-color: white;
        padding: .5rem;
        max-width: 22rem;
        border-radius: 8px;
        box-shadow: 0px 5px 13px -9px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 0px 5px 13px -9px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 5px 13px -9px rgba(0, 0, 0, 1);

        img {
            width: 100%;
            border-radius: 8px;
        }

        [data-description] {
            /* background-color: rgba(255, 85, 0, 0.544); */
            padding: .5rem;

        }

        small {
            opacity: var(--opacity);
        }

        [data-options] {
            /* background-color: rgba(255, 85, 0, 0.544); */
            padding: .5rem;
            display: flex;
            justify-content: end;
            gap: .4rem;

            li {
                background-color: var(--ternary-d-clr);
                color: var(--ternary-l-clr);
                border-radius: 100vw;
                opacity: var(--opacity);

                &:hover {
                    background-color: var(--main-clr);
                    color: var(--dark-clr);
                    opacity: 1;
                }

                a {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

[data-list] {
    /* background-color: rgba(255, 0, 119, 0.266); */
    padding: .5rem;
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    li {
        background-color: white;
        display: grid;
        grid-template-areas: "date" "info" "buy";
        align-items: center;
        /* border-bottom: 2px dashed var(--ternary-d-clr); */
        padding: .5rem .3rem;
        border-radius: 8px;

        [data-date] {
            grid-area: date;
        }

        [data-info] {
            grid-area: info;
        }

        [data-buy] {
            grid-area: buy;
        }

        >div {
            background-color: var(--main-clr);
            padding: .5rem;

            width: 140px;
            height: 140px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--dark-clr);
            border: 2px solid var(--dark-clr);
            border-radius: 8px;
            font-weight: 600;

            strong {
                font-weight: 900;
                font-size: 3.8rem;
                line-height: normal;
            }
        }

        section {
            /* background-color: rgba(210, 47, 255, 0.266); */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                /* background-color: rgba(0, 8, 255, 0.302); */
                display: flex;
                /* align-content: center; */

                gap: .4rem;
                /* max-width: 250px; */
                margin: .5rem auto;

                div {
                    display: flex;
                    flex-direction: column;
                    /* width: 50%; */
                    padding: .4rem;
                    border-radius: 8px;
                    background-color: rgba(255, 255, 255, 0.155);
                }
            }
        }
    }
}

@media(min-width: 500px) {
    /* body {
        background-color: red;
    } */

    [data-list] li {
        grid-template-areas: "date info" "date info" "date buy";
    }
}

@media(min-width: 900px) {
    /* body {
        background-color: lightgreen;
    } */

    [data-list] {
        max-width: 960px;
        margin: 1.5rem auto;

        li {
            grid-template-areas: "date info buy";
        }
    }
}