<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List items template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/index.css">
    <style>
        :root {
            /* colors */
            --main-clr: #00ffc2;
            --light: #f3fffc;
            --dark: #000e0b;
            --deep-dark: #000807;
            --danger-clr: #ff6347;
            --opacity: 0.7;
            --p-y: 1.2rem;
            /* font */
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: var(--font);
            color: var(--dark);
            font-size: large;
            text-wrap: balance;

            /* body */
            background-color: var(--light);
            scroll-behavior: smooth;

            /* utility class */
            .active {
                background-color: var(--main-clr);
                color: var(--dark);
            }

            ul {
                li {
                    &:hover {
                        background-color: var(--main-clr);
                    }
                }
            }

            header,
            main,
            footer {
                padding: 1rem .85rem;
            }

            button {
                border: 2px solid var(--dark);
                font-size: medium;
                border-radius: 10vw;
                font-weight: 600;
                padding: .4rem .8rem;
                margin-bottom: .4rem;

                &::first-letter {
                    text-transform: uppercase;
                }


                &:hover {
                    cursor: pointer;
                }
            }
        }

        /* global style */
        * {
            transition: all .2s ease-in-out;
        }

        html.dark {
            color: var(--light);
            background-color: var(--dark);

            h3 {
                border-left-color: var(--light);
            }

            button {
                border: 2px solid var(--light);

                &:hover {
                    color: var(--dark);
                    border: 2px solid var(--main-clr);
                    border-color: var(--dark);
                }
            }

            nav {
                ul {
                    li {
                        background-color: var(--deep-dark);
                        color: var(--light);
                    }
                }
            }
        }

        body {
            display: grid;
            height: 100dvh;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header" "main" "footer";
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
            padding: var(--p-y) 0;

            &::first-letter {
                text-transform: uppercase;
            }
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0px 0px 50px var(--main-clr);
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            opacity: var(--opacity);
            font-size: large;
            font-weight: 900;
            text-transform: uppercase;
            padding: .2rem .6rem;
            margin: .8rem 0 .2rem 0;
            border-radius: 100vw;
            border-left: .4rem solid var(--dark);
        }

        p {
            opacity: var(--opacity);
            line-height: normal;
        }

        button {
            &:hover {
                background-color: var(--main-clr);
                border-color: var(--dark);
            }
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted var(--dark);
            text-align: center;

            a {
                display: flex;
                align-items: center;
                gap: .2rem;

                :first-child {
                    aspect-ratio: 1 / 1;
                    width: 2.5rem;
                }

                :last-child {
                    display: none;
                }
            }

            span {
                display: flex;
                align-items: center;
                gap: .6rem;

                p {
                    display: none;
                }

                img {
                    aspect-ratio: 1 / 1;
                    object-fit: cover;
                    width: 2rem;
                    border: 2px solid var(--deep-dark);
                    border-radius: 100vw;
                }
            }
        }

        main {
            grid-area: main;

            section {
                text-align: center;
            }
        }

        footer {
            grid-area: footer;
            background-color: var(--deep-dark);
            display: flex;

            section {
                color: var(--light);
                opacity: var(--opacity);
                padding-bottom: 10rem;
            }
        }

        nav {
            width: 100vw;
            position: fixed;
            bottom: .5rem;
            background-color: transparent;

            ul {
                width: fit-content;
                display: flex;
                margin: 0 auto;
                border-radius: 100vw;
                overflow: hidden;

                li {
                    background-color: var(--light);
                    color: var(--dark);
                    font-size: medium;

                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        min-width: 4.2rem;
                        padding: .4rem 0;

                        &:hover {
                            color: var(--dark);
                        }
                    }

                    svg {
                        fill: currentColor;
                        aspect-ratio: 1 / 1;
                        width: 2rem;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="http://">
            <img src="./public/img/brand/icon-temp.svg" alt="icon">

            <img src="./public/img/brand/company-name.svg" alt="company">
        </a>
        <span>
            <p>email@email.com</p>
            <img src="./public/img/user/img-user-profile.png" alt="">
            <mark data-darklight>dark-light</mark>
        </span>
    </header>
    <main>
        <section>
            <h1>list items template</h1>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, alias!</p>
        </section>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla eveniet sit molestiae illum eos
            laboriosam totam exercitationem sequi deleniti.</p>
        <h3>lorem.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae debitis ab sed optio, eius quia alias
            dolore, soluta minima vel. Qui cupiditate modi sit fugiat consequuntur dicta debitis nam.</p>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
    </main>
    <footer>
        <section>
            <small>Lorem ipsum dolor sit.</small>
            <div data-social>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
            </div>
        </section>
    </footer>
    <nav>
        <ul>
            <li class="active">
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>lista</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>inicio</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" />
                    </svg>
                    <span>perfil</span>
                </a>
            </li>
        </ul>
    </nav>

    <script>

        document.querySelector('[data-darklight]').addEventListener('click', () => {
            document.querySelector('html').classList.toggle('dark');
        })
    </script>
</body>

</html>