<!DOCTYPE html>
<html lang="es-AR" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List items template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/index.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        :root {
            /* colors */
            --main-clr: #00ffc2;
            --light: #f3fffc;
            --dark: #000e0b;
            --deep-dark: #000807;
            --danger-clr: #ff6347;
            --opacity: 0.7;
            --p-y: 1.2rem;
            --bdr-clr: var(--danger-clr);
            /* font */
            --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: var(--font);
            color: var(--dark);
            font-size: large;
            text-wrap: balance;

            /* body */
            background-color: var(--light);
            scroll-behavior: smooth;

            /* utility class */
            .active {
                background-color: var(--main-clr);
                color: var(--dark);
            }

            header,
            main,
            footer {
                padding: 1rem .85rem;
            }

            button {
                border: 2px solid var(--dark);
                font-size: medium;
                border-radius: 10vw;
                font-weight: 600;
                padding: .4rem .8rem;
                margin-bottom: .4rem;

                &::first-letter {
                    text-transform: uppercase;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        /* global style */
        * {
            transition: all .2s ease-in-out;
        }

        html.dark {
            color: var(--light);
            background-color: var(--dark);

            h3 {
                border-left-color: var(--light);
            }

            button {
                border: 2px solid var(--light);

                &:hover {
                    color: var(--dark);
                    border: 2px solid var(--main-clr);
                    border-color: var(--dark);
                }
            }

            nav {
                ul {
                    li {
                        background-color: var(--deep-dark);
                        color: var(--light);
                    }
                }
            }

            [data-list] {
                li {

                    section {
                        div {

                            color: var(--light);
                        }
                    }
                }

                button {
                    background-color: var(--main-clr);
                    color: var(--dark);
                    border-color: var(--main-clr);

                    &:hover {
                        background-color: var(--dark);
                        color: var(--light);
                        border-color: var(--light);
                    }
                }
            }

        }

        body {
            display: grid;
            height: 100dvh;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header" "main" "footer";
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
            padding: var(--p-y) 0;

            &::first-letter {
                text-transform: uppercase;
            }
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0px 0px 50px var(--main-clr);
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            opacity: var(--opacity);
            font-size: large;
            font-weight: 900;
            text-transform: uppercase;
            padding: .2rem .6rem;
            margin: .8rem 0 .2rem 0;
            border-radius: 100vw;
            border-left: .4rem solid var(--dark);
        }

        h4 {
            font-size: large;
            font-weight: 600;
            line-height: normal;
        }

        p {
            opacity: var(--opacity);
            line-height: normal;
        }

        small {
            font-size: small;
        }

        button {
            &:hover {
                background-color: var(--main-clr);
                border-color: var(--dark);
            }
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted var(--dark);
            text-align: center;

            a {
                display: flex;
                align-items: center;
                gap: .2rem;

                :first-child {
                    aspect-ratio: 1 / 1;
                    width: 2.5rem;
                }

                :last-child {
                    display: none;
                }
            }

            span {
                display: flex;
                align-items: center;
                gap: .6rem;

                p {
                    display: none;
                }

                img {
                    aspect-ratio: 1 / 1;
                    object-fit: cover;
                    width: 2rem;
                    border: 2px solid var(--deep-dark);
                    border-radius: 100vw;
                }
            }
        }

        main {
            grid-area: main;
            margin: 1.5rem auto;
            max-width: 900px;


            section {
                text-align: center;
            }
        }

        footer {
            grid-area: footer;
            background-color: var(--deep-dark);
            display: flex;

            section {
                color: var(--light);
                opacity: var(--opacity);
                padding-bottom: 10rem;
            }
        }

        nav {
            width: 100vw;
            position: fixed;
            bottom: .5rem;
            background-color: transparent;

            ul {
                width: fit-content;
                display: flex;
                margin: 0 auto;
                border-radius: 100vw;
                overflow: hidden;
                -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 255, 195, 0.159);
                -moz-box-shadow: 0px 0px 8px 4px rgba(0, 255, 194, 0.159);
                box-shadow: 0px 0px 8px 4px rgba(0, 255, 194, 0.159);

                li {
                    background-color: var(--light);
                    color: var(--dark);
                    font-size: medium;

                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        min-width: 4.2rem;
                        padding: .6rem 0;

                        &:hover {
                            color: var(--dark);
                            background-color: var(--main-clr);
                        }

                        i {
                            font-size: 1.4rem;
                            text-align: center;
                        }
                    }

                    /* svg {
                        fill: currentColor;
                        aspect-ratio: 1 / 1;
                        width: 2rem;
                    } */

                    span {
                        display: none;
                    }
                }
            }
        }

        [data-list] {
            color: var(--dark);
            display: flex;
            flex-direction: column;
            margin: 1.4rem auto;
            max-width: 550px;

            li {
                display: flex;
                text-align: center;

                >div {
                    background-color: var(--main-clr);
                    padding: .4rem 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;

                    b {
                        font-weight: bolder;
                        font-size: 4rem;
                        margin: 0 1rem;
                    }

                    small {
                        /* background-color: orange; */
                        font-size: .8rem;
                        margin-block: .4rem;
                    }
                }

                section {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    /* align-items: center; */
                    padding: 1rem .6rem;
                    width: 100%;
                    gap: 1rem;

                    div {
                        /* background-color: antiquewhite; */
                        color: var(--dark);
                    }

                    button {
                        /* width: 100%; */
                        /* margin-top: .8rem; */
                        background-color: var(--dark);
                        color: var(--main-clr);

                        &:hover {
                            background-color: var(--main-clr);
                            color: var(--dark);
                        }
                    }
                }

            }

            hr {
                width: 90%;
                border-style: dashed;
                border-width: 1px;
                opacity: var(--opacity);
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="http://">
            <img src="./public/img/brand/icon-temp.svg" alt="icon">

            <img src="./public/img/brand/company-name.svg" alt="company">
        </a>
        <span>
            <p>email@email.com</p>
            <img src="./public/img/user/img-user-profile.png" alt="">
            <mark data-darklight>dark-light</mark>
        </span>
    </header>
    <main>
        <!-- <div>
            <a href="./template.html">temp</a>
            <a href="./template_list_items.html">temp-list</a>
            <a href="./template_areas.html">temp-areas</a>
            <a href="./template_form.html">temp-form</a>
        </div> -->
        <section>
            <h1>list items template</h1>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, alias!</p>
        </section>
        <ul data-list>
            <li>
                <div>
                    <p>Domingo</p>
                    <b>31</b>
                    <small>19:00 - 22:00 hs</small>
                </div>
                <section>
                    <div>
                        <h4>Lorem, ipsum dolor.</h4>
                        <small>Miércoles 31 Septiembre, 2024</small>
                    </div>
                    <button disabled>button text</button>
                </section>
            </li>
            <hr>
            <li>
                <div>
                    <p>Domingo</p>
                    <b>31</b>
                    <small>19:00 - 22:00 hs</small>
                </div>
                <section>
                    <div>
                        <h4>Lorem, ipsum dolor.</h4>
                        <small>Miércoles 31 Septiembre, 2024</small>
                    </div>
                    <button disabled>button text</button>
                </section>
            </li>
            <hr>

            <li>
                <div>
                    <p>Domingo</p>
                    <b>31</b>
                    <small>19:00 - 22:00 hs</small>
                </div>
                <section>
                    <div>
                        <h4>Lorem, ipsum dolor.</h4>
                        <small>Miércoles 31 Septiembre, 2024</small>
                    </div>
                    <button disabled>button text</button>
                </section>
            </li>
        </ul>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla eveniet sit molestiae illum eos
            laboriosam totam exercitationem sequi deleniti.</p>
        <h3>lorem.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae debitis ab sed optio, eius quia alias
            dolore, soluta minima vel. Qui cupiditate modi sit fugiat consequuntur dicta debitis nam.</p>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        <button>lorem, ipsum.</button>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quaerat ipsum eaque sint molestiae,
        repudiandae dolore quia cupiditate inventore aut, in minima animi optio temporibus blanditiis ea autem. Ipsum
        aspernatur ipsam, harum illo et quia sequi eos provident, nemo, similique totam dolor voluptate? Sequi ab
        repellendus quidem iusto laborum expedita eum deleniti blanditiis? Porro veritatis reiciendis nisi odio
        voluptates sequi optio dolore temporibus, possimus, magnam dolorem voluptatum suscipit voluptatem explicabo unde
        harum, quasi quidem illo voluptatibus autem consectetur iusto? Nobis qui pariatur impedit doloribus eos maxime
        quo, accusantium inventore alias aliquam, molestiae nisi omnis nulla quia nostrum et, deleniti adipisci fugit
        architecto saepe quaerat officiis nesciunt. Hic quod animi impedit facilis quas, commodi, dicta optio maiores
        provident repudiandae cupiditate recusandae veritatis vitae voluptatem dignissimos odio ratione molestias
        quaerat aspernatur debitis tempora sequi ad itaque? Provident, possimus totam aperiam explicabo corporis facere,
        ea ipsum dolorem deleniti hic ipsam ad officiis rerum quos fugiat, unde quisquam blanditiis enim obcaecati.
        Praesentium aliquid explicabo maxime quisquam iusto deserunt mollitia! Quam at, obcaecati necessitatibus dolores
        nostrum qui sunt. Dolor nihil in non nisi reprehenderit. Placeat, id a laudantium quos suscipit quidem rem
        maiores ipsam earum quae adipisci blanditiis veritatis magni ut quam minima consequatur corrupti?
    </main>
    <footer>
        <section>
            <small>Lorem ipsum dolor sit.</small>
            <div data-social>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="" alt="icon"></a>
            </div>
        </section>
    </footer>
    <nav>
        <ul>
            <li class="active">
                <a href="http://">
                    <i class="bi bi-house-fill"></i>
                    <span>lista</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <i class="bi bi-calendar-heart-fill"></i>
                    <span>inicio</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <i class="bi bi-patch-plus-fill"></i>
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <i class="bi bi-envelope-fill"></i>
                    <span>perfil</span>
                </a>
            </li>
        </ul>
    </nav>

    <script>

        document.querySelector('[data-darklight]').addEventListener('click', () => {
            document.querySelector('html').classList.toggle('dark');
        })
    </script>
</body>

</html>