<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable color</title>
    <style>
        :root {
            /* color: blue; */
            /* color: rgb(0, 0, 255); */
            --m-r: 0;
            --m-g: 0;
            --m-b: 255;
            --opacity: 0.6;
            /* rgb(var(--m-r), var(--m-g), var(--m-b)) */

            --primary-clr: rgb(var(--m-r), var(--m-g), var(--m-b));
        }

        div,
        section {
            width: 100px;
            height: 100px;
            margin: 1rem;
        }

        div {
            background-color: var(--primary-clr);
        }

        section {
            background-color: rgb(var(--m-r), var(--m-g), var(--m-b), 0.5);
            border: 4px solid var(--primary-clr);
        }
    </style>
</head>

<body>
    <div></div>
    <section></section>
</body>

</html>